package main

import "fmt"

func main() {
	// Создаем карту для хранения групп температур, где ключ — это диапазон (шаг 10 градусов), а значение — слайс температур.
	m := make(map[int][]float32)

	arr := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	for _, temp := range arr {

		// Определяем группу температуры, деля значение на 10
		d := int(temp) / 10

		// Проверяем существует ли группа в карте
		elem, found := m[d]
		if found {
			// если существует добавляем элемент в слайс температур группы
			elem = append(elem, temp)
			m[d] = elem
		} else {
			// если группа не существует то создаем группу
			m[d] = []float32{temp}
		}
	}

	fmt.Println(m)

}
